APP_NAME=ElMananero
APP_ENV=local
APP_KEY=base64:grGotydZKmZuFAZIp4MJcXPkq7MVdGWJqlQr/JmxVqA=
APP_DEBUG=true
APP_URL=https://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elmananero
DB_USERNAME=USAC
DB_PASSWORD=USAC2017ANALISIS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=723172431658-rivtde7p3rr250v6dpouoqbtcj8o32tc.apps.googleusercontent.com
GOOGLE_SECRET=95vQS14R-XJCLqdBspUOC0r9
GOOGLE_REDIRECT=http://localhost/El_ma-anero/public/auth/google/callback

FACEBOOK_ID=221056751987202
FACEBOOK_SECRET=31cc080c83614a2d7efc79a50297f352
FACEBOOK_REDIRECT=https://localhost/El_ma-anero/public/auth/facebook/callback
